# Clear-Evipreserve

./: README.md
AuditServer/: pom.xml
AuditServer/src/main/java/AuditServer/: Main.java  MainController.java  SendMoneyController.java  WalletPasswordController.java  WalletSetPasswordController.java  WalletSettingsController.java
AuditServer/src/main/java/AuditServer/Method/: MerkleTrees.java  UtilsUsable.java
AuditServer/src/main/java/AuditServer/controls/: BitcoinAddressValidator.java  ClickableBitcoinAddress.java  NotificationBarPane.java
AuditServer/src/main/java/AuditServer/utils/: AlertWindowController.java  BitcoinUIModel.java  ClientHandler.java  GuiUtils.java  KeyDerivationTasks.java  TextFieldValidator.java  ThrottledRunLater.java  WTUtils.java
AuditServer/src/main/java/AuditServer/utils/easing/: EasingInterpolator.java  EasingMode.java  ElasticInterpolator.java
AuditServer/src/main/java/sample/Module/: Evidence.java  Person.java  User.java
AuditServer/src/main/java/sample/Module/Share/: AuditAns.java  EasyEvi.java  EvidenceOperatorCode.java  Institution.java
AuditServer/src/main/java/sample/Module/Share/Massage/: AuthAddressValidRep.java  AuthAddressValidation.java  AuthLogReply.java  AuthNote.java  AuthNoteReply.java  Authlog.java  CheckEmailMsg.java  Message.java  MsgType.java  NoneUserMsg.java  PassportMsg.java  ReLoginMsg.java  RegSuccessMsg.java  RegisterMsg.java  SyncAnswerMsg.java  SyncRequestMsg.java  UploadSuccessMsg.java  WrongValiMsg.java
AuditServer/src/main/resources/AuditServer/: send_money.fxml  wallet_settings.fxml
AuditServer/src/main/resources/AuditServer/controls/: bitcoin_address.fxml
AuditServer/src/main/resources/AuditServer/utils/: alert.fxml
EvidencePreservationAppClient/: pom.xml
EvidencePreservationAppClient/src/main/java/sample/: Main.java
EvidencePreservationAppClient/src/main/java/sample/Controller/: EvidenceIIlustratorController.java  NoticeController.java  RootInterfaceController.java  ShowEvidenceDetailController.java
EvidencePreservationAppClient/src/main/java/sample/Controller/WebController/: ClientHandler.java
EvidencePreservationAppClient/src/main/java/sample/Method/: MerkleTrees.java  UtilsUsable.java
EvidencePreservationAppClient/src/main/java/sample/Module/: Evidence.java  EvidenceChain.java  EvidenceWrapper.java  Grape.java  Person.java  User.java  UserWrapper.java
EvidencePreservationAppClient/src/main/java/sample/Module/Share/Massage/: ForensicsRequest.java  LoginMsg.java  Message.java  MsgType.java  ReLoginMsg.java  RegisterMsg.java  UploadMsg.java  WrongPasswordMsg.java  WrongValiMsg.java
EvidencePreservationAppClient/src/test/java/Test/: AesKey.java  DesktopTest.java
Server/: pom.xml
Server/src/main/java/Method/: MerkleTrees.java  SendMail.java  UtilsUsable.java
Server/src/main/java/com/wang/serverDb/: AuthInstitution.java  AuthReply.java  ClientUser.java  CombinedEvidence.java  Evidence.java  EvidenceChain.java  ServerDao.java
Server/src/main/java/sample/Module/Share/: AuditAnswer.java  Evidence.java  Person.java  Proof.java  (+1 more)
Server/src/main/java/wallettemplate/: Main.java  MainController.java  SendMoneyController.java  WalletPasswordController.java  WalletSetPasswordController.java  WalletSettingsController.java
Server/src/main/java/wallettemplate/controls/: BitcoinAddressValidator.java  ClickableBitcoinAddress.java
Server/src/main/java/wallettemplate/utils/: BitcoinUIModel.java  KeyDerivationTasks.java
Server/src/test/java/: Argon2Test.java  BitcoinTxTest.java  ChainTest.java  ECPrivateKeyTest.java  FakeTxBuider.java  TestDao.java  emailtest.java
(+13 files in other folders)
